Halaman sebuah KRS pada Sistem Akademik Mahasiswa bisa ditampilkan dalam jendela browser karena terdapat proses pengiriman data dari server. Hal ini bisa terjadi karena user meminta (request) dengan mengklik link maupun url pada halaman yang menuju halaman KRS.
Proses teknisnya :
1. Halaman Login. Browser menampilkan HTML kepada pengguna. Halaman HTML ini berisi baris kode beserta css, yang berfungsi untuk memperindah halaman.
1.1 Pengguna memasukan NIM dan Password. Setelah pengguna mengklik tombol login. Browser akan mengirimkan data kepada server. Server akan memproses data login pengguna apakah sudah sesuai dan cocok dengan data yang terdapat pada database.
1.2 Jika NIM dan Password tidak cocok dengan data yang terdapat pada database, server akan mengembalikan data error. Dan pengguna akan mendapatkan pesan bahwa NIM atau password tidak sesuai atau tidak ada.
1.3. Jika NIM dan Password cocok dengan data yang terdapat pada database, maka pengguna akan diarahkan ke halaman biodata mahasiswa. Session login akan terjadi ketika user sukses login.
2. Pengguna mengklik link yang menuju halaman KRS. Setelah pengguna mengklik link tersebut, browser akan mengirimkan request ke server untuk menampilkan halaman KRS.
3. Pengguna melihat halaman KRS. Pada halaman ini akan ditampilkan data data yang terdapat pada database melalui halaman KRS.